# java-aps

./: README.md  pom.xml
aps-api/: pom.xml
aps-assembly-descriptor/: pom.xml
aps-client/: pom.xml
aps-client/src/main/java/com/anjuke/aps/client/: ApsClient.java  ApsClientRequestProcessor.java  ApsRequestProcessor.java  DefaultApsClient.java  DefaultClientRequestProcessor.java  DefaultRequestProcessor.java  SimpleApsClient.java
aps-client/src/test/java/com/anjuke/aps/client/: SimpleApsClientTest.java  ZMQInprocTest.java
aps-core/: pom.xml
aps-core/src/main/java/com/anjuke/aps/: ExtraMessage.java  LifeCycle.java  RunnableComponent.java
aps-core/src/main/java/com/anjuke/aps/exception/: ApsException.java  UnknownProtocolException.java
aps-core/src/main/java/com/anjuke/aps/message/: MessageFilter.java  MessageHandler.java
aps-core/src/main/java/com/anjuke/aps/message/protocol/: APS10Protocol.java  APS12Protocol.java  AbstractRequestBuilder.java  AbstractRequestSerializer.java  AbstractResponseBuilder.java  AbstractResponseSerializer.java  Protocol.java  ProtocolFactory.java  ProtocolUtils.java  Request.java  RequestBuilder.java  RequestSerializer.java  Response.java  ResponseBuilder.java  ResponseSerializer.java
aps-core/src/main/java/com/anjuke/aps/message/serializer/: BooleanUnpacker.java  FloatUnpacker.java  NullUnpacker.java  NumberUnpacker.java  RawUnpacker.java  ValueUnpacker.java
aps-core/src/main/java/com/anjuke/aps/util/: ApsUtils.java  Asserts.java
aps-core/src/main/java/com/anjuke/aps/utils/: Asserts.java
aps-core/src/main/java/com/anjuke/aps/zmq/: ZMQPollerRunner.java  ZMQWorkerSocketPool.java
aps-core/src/main/resources/: log4j.xml
aps-server/: pom.xml
aps-server-assembly/: pom.xml
aps-server-assembly/conf/: aps.yaml  log4j.xml
aps-server-assembly/src/assembly/: aps-server-dist.xml
aps-server-spring/: pom.xml
aps-server-spring/src/main/java/com/anjuke/aps/server/spring/: ApsMethodInvoker.java  DefaultExceptionHandler.java  SpringRequestHandler.java
aps-server-spring/src/main/resources/: aps_spring.yaml
aps-server-spring/src/test/java/com/anjuke/aps/server/spring/: ApsContextSpringTest.java  MultiChildContextTest.java  SpringServer.java
aps-server-spring/src/test/java/com/anjuke/aps/server/spring/service/: TestBean.java  TestInnerBean.java  TestModule.java  TestService.java
aps-server-spring/src/test/resources/: applicationContext.xml  aps_spring.yaml
aps-server/src/main/java/com/anjuke/aps/: ApsConfig.java
aps-server/src/main/java/com/anjuke/aps/kiteline/: KiteLineServerStatusListener.java
aps-server/src/main/java/com/anjuke/aps/kiteline/handler/: PingRequestHandler.java  StatusContext.java  StatusMessageFilter.java  StatusRequestHandler.java
aps-server/src/main/java/com/anjuke/aps/message/: DefaultMessageHandler.java  MessageChannel.java
aps-server/src/main/java/com/anjuke/aps/message/protocol/: APS10Protocol.java  APS12Protocol.java  AbstractRequestBuilder.java  AbstractResponseSerializer.java  ApsStatus.java  Protocol.java  ProtocolFactory.java  Request.java  RequestBuilder.java  Response.java
aps-server/src/main/java/com/anjuke/aps/message/serializer/: ArrayUnpacker.java  MapUnpacker.java  MessagePackSerializer.java  Serializer.java  ValueReader.java
aps-server/src/main/java/com/anjuke/aps/processor/: DefaultProcessor.java  Processor.java  RequestHandler.java  RequestHandlerFilter.java
aps-server/src/main/java/com/anjuke/aps/server/: ApsServer.java  ApsServerStatusListener.java  DefaultMessageHandler.java
aps-server/src/main/java/com/anjuke/aps/server/context/: ApsAppContainer.java  ApsContextContainer.java
aps-server/src/main/java/com/anjuke/aps/server/processor/: AccessLogRequestFilter.java  DefaultRequestProcessor.java  RequestHandler.java  RequestProcessor.java
aps-server/src/main/java/com/anjuke/aps/server/zmq/: ApsZMQServerMain.java  ZMQMessageChannel.java  ZMQServer.java  ZMQWorkerSocketPool.java
aps-server/src/main/java/com/anjuke/aps/utils/: ApsUtils.java  Asserts.java  ZMQUtils.java
aps-server/src/main/java/com/anjuke/aps/zmq/: ApsZMQServerMain.java  ZMQMessageChannel.java  ZMQServer.java  ZMQUtils.java  ZMQWorkerSocketPool.java
aps-server/src/main/resources/: aps.yaml  log4j.xml
aps-server/src/test/java/com/anjuke/aps/: RecursiveTestBean.java  TestBean.java  YamlTest.java
aps-server/src/test/java/com/anjuke/aps/message/serializer/: ValueReaderTest.java
aps-server/src/test/java/com/anjuke/aps/server/: ApsServerTest.java
aps-server/src/test/java/com/anjuke/aps/server/context/: ApsAppContainerTest.java
aps-server/src/test/java/com/anjuke/aps/server/zmq/: ApsZMQServerMainTest.java
aps-server/src/test/java/com/anjuke/aps/utils/: ZMQUtilsTest.java
aps-server/src/test/java/com/anjuke/aps/zmq/: ZMQUtilsTest.java
aps-server/src/test/resources/: aps.yaml  yaml_test.yaml
aps-spring-api/: pom.xml
aps-test-support/: pom.xml
aps-test-support/child-another/: pom.xml
aps-test-support/child-another/src/main/java/com/anjuke/test/child/another/: ChildBeanInject.java  ChildBeanXmlConf.java  TestModule.java
aps-test-support/child-another/src/main/resources/: applicationContext.xml
aps-test-support/child-another/src/test/java/com/anjuke/test/child/: ChildContextInitTest.java
aps-test-support/child-app/: pom.xml
aps-test-support/child-app/src/main/java/com/anjuke/test/child/: ChildBeanInject.java  ChildBeanXmlConf.java  TestExceptionHandler.java  TestModule.java
aps-test-support/child-app/src/main/resources/: applicationContext.xml
aps-test-support/child-app/src/test/java/com/anjuke/test/child/: ChildContextInitTest.java
aps-test-support/parent-lib/: pom.xml
aps-test-support/parent-lib/src/main/java/com/anjuke/aps/test/parent/: ParentBean.java
aps-test-support/parent-lib/src/main/resources/: beanRefContext.xml  parentContext.xml
aps-test-support/parent-lib/src/test/java/com/anjuke/test/parent/: ParentContextInitTest.java
aps-test-support/single-app/: pom.xml
aps-test-support/single-app/src/main/java/com/anjuke/test/single/: EchoRequestHandler.java
(+22 files in other folders)
