<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anjuke.aps</groupId>
    <artifactId>aps-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aps-parent</name>
    <description>aps-parent</description>
        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
<!--    <scm>
        <connection>scm:git:git@git.corp.anjuke.com:java/site-ajf</connection>
        <developerConnection>scm:git:git@git.corp.anjuke.com:java/site-ajf</developerConnection>
        <url>http://git.corp.anjuke.com/java/site-ajf</url>
        <tag>HEAD</tag>
    </scm>
-->
    <parent>
        <groupId>com.anjuke.xinfang.pom</groupId>
        <artifactId>xinfang-root-pom</artifactId>
        <version>1.0.4</version>
    </parent>
    <modules>
        <module>aps-server</module>
        <module>aps-core</module>
	</modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.anjuke.xinfang.pom</groupId>
                <artifactId>xinfang-dependency-all</artifactId>
                <version>1.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency> 
    </dependencies>
</project>
