<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>aps-test-support</artifactId>
    <packaging>pom</packaging>

    <properties>
        <aps.module.version>${maven.build.timestamp}</aps.module.version>
    </properties>

    <name>aps-test-support</name>
    <parent>
        <groupId>com.anjuke.aps</groupId>
        <artifactId>aps-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>parent-lib</module>
        <module>child-app</module>
        <module>single-app</module>
        <module>child-another</module>
    </modules>
    
</project>
